# If not set, a random password will be chosen.
FUSEKI_ADMIN_PASSWORD=
# Fuseki Java configuration, e.g. the maximum heap size (Xmx)
FUSEKI_JVM_ARGS=-Xmx16g
# Elasticsearch Java memory configuration
ELASTICSEARCH_JAVA_OPTS=-Xms512m -Xmx16g
